# Base de données (sera remplacé par les variables Vercel)
DATABASE_URL="postgresql://postgres:password@localhost:5432/agent_connect?schema=public"

# Auth
NEXTAUTH_SECRET="votre-secret-ici"
NEXTAUTH_URL="https://e-connect.vercel.app"

# JWT
JWT_SECRET="votre-jwt-secret-ici"

# Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="votre-email@gmail.com"
SMTP_PASSWORD="votre-mot-de-passe"
SMTP_FROM="noreply@agent-connect.sn"

# Upload
UPLOAD_MAX_SIZE="10485760"
UPLOAD_ALLOWED_TYPES="image/jpeg,image/png,image/gif,application/pdf"
